@lightning/toolbox: "libs/conditioners/src/lib/__tests_/conditioners.spec"
Module "libs/conditioners/src/lib/__tests_/conditioners.spec"
Index
Variables
AND_IT_RESULT
FALLBACK_RESULT
NEGATED_AND_RESULT
OR_RESULT
cases
every
includes
isNumber
isString
Functions
greaterThan
includesEvery
isArray
isEmpty
Variables
Const AND_IT_RESULT
AND_IT_RESULT: "AND_IT_RESULT" = "AND_IT_RESULT"
Const FALLBACK_RESULT
FALLBACK_RESULT: "fallback" = "fallback"
Const NEGATED_AND_RESULT
NEGATED_AND_RESULT: "and negated words" = "and negated words"
Const OR_RESULT
OR_RESULT: "the value is a price" = "the value is a price"
Const cases
cases: any[] = [{when: [{ it: 'isString' },{ it: 'includes', to: [' '] }],returns: [{ type: 'expression', apply: { using: 'split', params: [' '] } },{ type: 'expression', apply: { using: 'first' } }]},{when: [{ it: 'includes', this: ['Q'] },{ orIt: 'includes', this: ['$'] }],returns: OR_RESULT},{when: [{ it: 'isArray', to: [] },{ andIt: 'every', to: [String] },{ andIt: 'includesEvery', to: ['Q. '] }],returns: AND_IT_RESULT},{when: [{ isNot: 'isEmpty' },{ andIt: 'isNumber' },{ andIsNot: 'greaterThan', to: [100] }],returns: NEGATED_AND_RESULT},{when: 'fallback',returns: FALLBACK_RESULT}]
Const every
every: any = jest.requireActual('lodash/fp/every')
Const includes
includes: any = jest.requireActual('lodash/fp/includes')
Const isNumber
isNumber: any = require('lodash/isNumber')
Const isString
isString: any = jest.requireActual('lodash/isString')
Functions
Const greaterThan
greaterThan(compare: any): (Anonymous function)
Parameters
compare: any
Returns (Anonymous function)
Const includesEvery
includesEvery(val: any): (Anonymous function)
Parameters
val: any
Returns (Anonymous function)
Const isArray
isArray(val: any): boolean
Parameters
val: any
Returns boolean
Const isEmpty
isEmpty(val: any): boolean
Parameters
val: any
Returns boolean
