@lightning/toolbox: "libs/conditioners/src/lib/conditioners"
Module "libs/conditioners/src/lib/conditioners"
Index
Type aliases
FunctionSeeker
Variables
allAndRelations
allBooleanRelations
allNegatedRelations
allOrRelations
allRelations
andBooleanRelations
andNegatedRelations
booleanRelations
negatedRelations
orNegatedRelations
orRelations
paramProperties
Functions
getConditionalPredicate
getConditioner
Type aliases
FunctionSeeker
FunctionSeeker: (functionName: string) => Function
Type declaration
(functionName: string): Function
Parameters
functionName: string
Returns Function
Variables
Const allAndRelations
allAndRelations: string[] = [...andNegatedRelations, ...andBooleanRelations]
Const allBooleanRelations
allBooleanRelations: string[] = [...booleanRelations, ...andBooleanRelations, ...orRelations]
Const allNegatedRelations
allNegatedRelations: string[] = [...negatedRelations, ...andNegatedRelations, ...orNegatedRelations]
Const allOrRelations
allOrRelations: string[] = [...orRelations, ...orNegatedRelations]
Const allRelations
allRelations: string[] = [...allBooleanRelations, ...allNegatedRelations]
Const andBooleanRelations
andBooleanRelations: string[] = ['andIt', 'andIs']
Const andNegatedRelations
andNegatedRelations: string[] = ['andIsNot', ' andItDoesnt']
Const booleanRelations
booleanRelations: string[] = ['is', 'it']
Const negatedRelations
negatedRelations: string[] = ['isNot', 'itDoesnt']
Const orNegatedRelations
orNegatedRelations: string[] = ['orIsNot', 'orItDoesnt']
Const orRelations
orRelations: string[] = ['orIt', 'orIs']
Const paramProperties
paramProperties: string[] = ['to', 'this']
Functions
Const getConditionalPredicate
getConditionalPredicate(conditioners: Conditioner[], functionSeeker: FunctionSeeker): any
This function composes the cases described by a specific conditioner (when clause) and returns a function capable of determine if the case is successful based on an initial value
Parameters
conditioners: Conditioner[]
An array with the conditions that will be evaluated
functionSeeker: FunctionSeeker
Function that receives a function's name and returns it from the sources of functions
Returns any
Function that receives an initial value and returns if it's true based on the conditioners provided before
Const getConditioner
getConditioner(...sourceFunctions: any[]): (Anonymous function)
Curried function that returns another function capable of evaluate multiple conditional cases and return the value described by the success case (the first true case)
Parameters
Rest ...sourceFunctions: any[]
Sources with the functions to be used to resolve the conditional cases
Returns (Anonymous function)
This function receives an initial value and returns the value described by the first true case
