@lightning/function-seeker: "libs/sequences/src/lib/sequences"
Module "libs/sequences/src/lib/sequences"
Index
Functions
asyncCompose
getFieldsFunction
getSequencer
getSequencerAsExpression
getTransformer
map
returns
Functions
asyncCompose
asyncCompose(...functions: any[]): (Anonymous function)
This is a composer function capable of handle those functions that return promises as result
Parameters
Rest ...functions: any[]
Functions to be composed
Returns (Anonymous function)
Composed function ready to receive an initial value
Const getFieldsFunction
getFieldsFunction(functionSeeker: any): (Anonymous function)
Curried function capable of transform values to objects by using the transformations described by the sequences provided for every expected field
Parameters
functionSeeker: any
A function that receives a functionName {string} and looks for it on its sources of functions
Returns (Anonymous function)
Object generated using the transformers created by the field sequences
getSequencer
getSequencer(...sourcesOfFunctions: any[]): (Anonymous function)
This is a curried function that works in different stages:
Receives some sources of functions and returns a "Sequencer"
The returned "Sequencer" receives a sequence of transformations and returns a "Transformer"
This "Transformer" receives an initial value (the first value you described in your transformation sequence) and returns a new value transformed using the sequence you provided before
Parameters
Rest ...sourcesOfFunctions: any[]
An array containing multiple objects whose properties' structure is a key as the function name and its value is a curried function
Returns (Anonymous function)
Using the params described before, this curried function will return a transformed value by using the sequence and the initial value
Const getSequencerAsExpression
getSequencerAsExpression(sourceOfFunctions: any): (Anonymous function)
Curried function that allows to use a Sequencer as a expression in a transformation sequence, consequently this is used as a part of an intern source of functions.
Parameters
sourceOfFunctions: any
An array with the sources of functions provided by the user
Returns (Anonymous function)
A new value generated by the transformer created using the params described before
getTransformer
getTransformer(sequences: Sequence[], functionSeeker: FunctionSeeker): (any: any) => Promise<any>
This function generate Transformers using a sequence and a functionSeeker
Parameters
sequences: Sequence[]
An array of transformation objects
functionSeeker: FunctionSeeker
A function that receives a functionName {string} and looks for it on its sources of functions
Returns (any: any) => Promise<any>
Returns a function that receives an initial value and transforms it using the sequence that it received as param
(any: any): Promise<any>
Parameters
any: any
Returns Promise<any>
Const map
map(mapFunction: any): (Anonymous function)
Function capable of map using a function that returns Promises as values
Parameters
mapFunction: any
Function that will be map every element
Returns (Anonymous function)
Returns an array of plain values or a Promise containing an array with the mapped values
Const returns
returns(returnValue: any): (Anonymous function)
This is a 'only forward' function, that is going to be used as expression for our intern source of functions
Parameters
returnValue: any
Value to be forwarded/returned
Returns (Anonymous function)
The same value that was received as param
